FROM ghcr.io/osgeo/gdal:ubuntu-small-3.8.0 as prod

RUN apt-get update && \
    apt-get install -y python3-pip && \
    pip3 install rasterio --no-binary rasterio && \
    pip3 install pystac[validation]

WORKDIR /plugin

# install plugin packages
COPY ffrdcat/plugins/zip_to_collection/requirements.txt .
RUN pip3 install -r requirements.txt

# copy source code as needed
COPY ffrdcat/stores stores/.

# copy main scripts
COPY ffrdcat/zip_to_collection.py .
COPY ffrdcat/plugins/zip_to_collection/main.py .
